[tox]
envlist=py27,py33,py34

[testenv]
deps=
  -r{toxinidir}/requirements/devel.txt
  python-dateutil==2.2
commands=
  py.test --cov timetra.diary --cov-report term []

[testenv:py27]
deps=
  -r{toxinidir}/requirements/devel.txt
  python-dateutil==1.5
